haythem/public-ip/action.yml
name: 'Public IP'
description: 'Queries the runner''s public IP address'
author: 'haythem'
inputs:
  maxRetries:
    description: 'How many retries on the ipify apis before failing'
    default: '5'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'red'

imabhishek476/abhishekgupta/.github/workflows/main.yml
- name: Get Public IP
  id: ip
  uses: haythem/public-ip@v1.3
  with:
    maxRetries: 5